{
  "name": "925wear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.18.0",
    "@contentful/rich-text-types": "^16.3.0",
    "contentful": "^10.6.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
